ANVIL_RPC=
LOCALHOST_PRIVATE_KEY=""
SEPOLIA_RPC=https://rpc2.sepolia.org

# Pharos Testnet
PHAROS_TESTNET_CHAIN_ID=50002
PHAROS_TESTNET_RPC=https://devnet.dplabs-internal.com
PHAROS_TESTNET_BLOCK_EXPLORER_RPC=https://pharosscan.xyz/api/eth-rpc
PHAROS_TESTNET_PRIVATE_KEY="<Please add a private key of your deployer walllet address on Pharos to here. [NOTE]: This wallet address must hold some amount of Testnet ETH on Pharos Testnet (Devnet) to pay for gas fee>"

# Deployed contract addresses on Pharos Testnet
ULTRAVERIFER_ON_PHAROS_TESTNET="0x2317106a73E00fc66AB25aD50979CFf140075b2b"
JOB_TITLES_AND_SKILLS_PROOF_VERIFIER_ON_PHAROS_TESTNET="0x7a2E68d1d1bB79dBc945801A02Bd6e17d0842457"
