ANVIL_RPC=
LOCALHOST_PRIVATE_KEY=""
SEPOLIA_RPC=https://rpc2.sepolia.org

# Pharos Testnet
PHAROS_TESTNET_CHAIN_ID=50002
PHAROS_TESTNET_RPC=https://devnet.dplabs-internal.com
PHAROS_TESTNET_PRIVATE_KEY="<Please add a private key of your deployer walllet address on Pharos to here>"

# Deployed contract addresses on Pharos Testnet
ULTRAVERIFER_ON_PHAROS_TESTNET="<YOUR_CONTRACT_ADDRESS of the UltraVerifier contract-deployed on Pharos Testnet>"
SOMETHING_OWNERSHIP_VERIFIER_ON_PHAROS_TESTNET="<YOUR_CONTRACT_ADDRESS of the IPNFTOwnershipVerifier contract-deployed on Pharos Testnet>"
